#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nholzmann
HostName                       linux402604.dc.engr.scu.edu
ProcessIdentifier              482803
ProcessCreationTime_UTC        1770965392
ProcessCreationTime_Readable   Thu 12 Feb 2026 10:49:52 PM PST PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/nholzmann/ECEN153_TA/gates/AND/layout/layout.oa.cdslck
TimeEditLocked                 Thu 12 Feb 2026 10:50:34 PM PST PST
